# blog-samples

./: README.md
letsencrypt-with-docker/: letsEncrypt.sh
log4j2-kafka/: docker-compose.yaml  generateTls.sh  oneLiner.sh  oneLinerJava.sh  pom.xml  runTest.sh
log4j2-kafka-tls/: .gitignore  docker-compose.yaml  oneLinerMaven.sh  pom.xml
log4j2-kafka-tls/src/main/java/org/trivialis/log4j2/kafka/: Log4j2Kafka.java
log4j2-kafka-tls/src/main/resources/: log4j2.xml
log4j2-kafka-tls/src/test/java/org/trivialis/log4j2/kafka/: Log4j2KafkaTest.java
log4j2-kafka/docker/: docker-compose.yaml  startKafkaTls.sh
log4j2-kafka/src/main/java/org/trivialis/log4j2/kafka/: Log4j2Kafka.java
log4j2-kafka/src/main/resources/: log4j2.xml
log4j2-kafka/src/test/java/org/trivialis/log4j2/kafka/: Consumer.java  Log4j2KafkaTest.java
run-maven-in-docker/: docker-compose.yaml  mavenClean.sh  mavenCompile.sh  pom.xml
run-maven-in-docker/src/main/java/org/trivialis/: App.java
spring-boot-kafka-tls/: .gitignore  docker-compose.yaml  oneLiner.sh  pom.xml
spring-boot-kafka-tls/src/main/java/org/trivialis/springboot/kafka/: Consumer.java  Producer.java  SpringBootKafkaApplication.java
spring-boot-kafka-tls/src/main/resources/: log4j2.xml
spring-boot-kafka-tls/src/test/java/org/trivialis/springboot/kafka/: SpringBootKafkaTest.java
spring-boot-kafka-tls/src/test/java/org/trivialis/springboot/kafka/spring/: DockerTestConfig.java  StringBootKafkaActiveProfilesResolver.java
spring-boot-kafka-tls/src/test/resources/: application_test.properties
